$min-container: 1250px;
$tablat: 1030px;
$tablet-middle: 991px;
$tablet-min: 768px;
$phone-big: 620px;
$phone: 480px;
$phone-min: 420px;

.btn {
  color: var(--color-white);
  border: none;
  margin: 0;
  background-color: var(--color-primary);
  padding: 16px 24px;
  letter-spacing: 1px;
  font-size: 18px;
  border-radius: 32px;
  cursor: pointer;
  display: block;
  text-decoration: none;

  &:hover {
    background-color: var(--color-primary-dark);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(253, 255, 245, 0.7);
  z-index: 10;
}

.header_container {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 16px 0;
  margin-right: 16px;
  text-shadow: 1px 1px 1px rgb(88 88 88 / 20%);
}

.langs {
  margin-left: auto;
}
.lang_link {
  font-weight: bold;
  text-decoration: none;
  margin-left: 12px;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 4px solid transparent;
}

.lang_link_active {
  color: var(--color-primary-dark);
  border-bottom-color: var(--color-primary-dark);
}

// main_section

.main_section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.main_figure {
  display: flex;
  width: 50%;
  height: 100%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
}

.main_section_heading {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: calc((100% - var(--width-container)) / 2 + 16px);

  @media (max-width: $min-container) {
    padding-left: 16px;
  }
}

.title {
  font-size: 38px;
  margin: 0;
  padding-bottom: 16px;
}

.descr {
  margin: 0;
  font-size: 24px;
}

.header_btn {
  margin-top: 32px;
}

.main_personal {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 42px;
  clip-path: polygon(90% 0, 100% 20%, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
  width: 370px;

  h2 {
    margin: 0;
    font-size: 20px;
    padding-bottom: 16px;
  }

  p {
    font-size: 16px;
    margin-bottom: 8px;
  }
}

// info_section

.section {
  padding-top: 48px;
  padding-bottom: 48px;

  @media (max-width: $tablet-min) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.info_section {
  background-color: var(--color-light);
}

.h2 {
  font-size: 38px;
  margin: 0;
  margin-bottom: 32px;
  position: relative;

  @media (max-width: $tablet-min) {
    font-size: 32px;
    margin-bottom: 24px;
  }

  &::after {
    content: '';
    height: 4px;
    width: 300px;
    background-color: var(--color-primary);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.content {
  p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 8px;

    @media (max-width: $tablet-min) {
      font-size: 18px;
    }

    &:first-child {
      text-indent: 24px;
    }
  }
}

.prof_section {
  padding-bottom: 100px;
}

.prof_blocks {
  display: flex;
  padding-top: 16px;
}

.prof_figure {
  width: 490px;
  position: relative;
  z-index: 2;
  flex-shrink: 0;

  @media (max-width: $tablat) {
    width: 400px;
  }

  img {
    width: 100%;
  }
}

.prof_ul {
  border: 4px solid var(--color-primary);
  width: 100%;
  padding: 68px;
  position: relative;
  top: 32px;
  left: -32px;
  padding-left: 90px;

  @media (max-width: $tablat) {
    top: 32px;
    padding-left: 72px;
  }

  li {
    font-size: 26px;
    margin-bottom: 16px;
    display: flex;
    position: relative;
    align-items: center;
    font-weight: bold;

    @media (max-width: $tablat) {
      font-size: 18px;
      margin-bottom: 12px;
    }

    &::before {
      content: '';
      width: 12px;
      height: 12px;
      background-color: var(--color-primary);
      margin-right: 16px;
      margin-top: 4px;
    }
  }
}
