@import '../layout/var.scss';

.container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 32px;
  padding-top: 16px;
  margin-left: -16px;
  margin-right: -16px;
}

.article {
  width: calc(100% / 3);
  padding: 0 16px;
  margin-bottom: 32px;
}

.figure {
  height: 230px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--box-shadow);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 16px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }

  &::after {
    background-image: linear-gradient(to bottom, rgba(86, 87, 91, 0), rgb(86 87 91 / 70%) 99%);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .label {
    position: absolute;
    z-index: 2;
    color: var(--color-white);
    bottom: 15%;
    padding: 8px;
    width: 100%;
    text-align: center;
    font-family: var(--font-header);
    font-weight: 700;
    font-size: 24px;
  }
}

.prof_blocks {
  display: flex;
  padding-left: 16px;
}

.prof_figure {
  width: 490px;
  position: relative;
  z-index: 2;
  flex-shrink: 0;

  @media (max-width: $tablat) {
    width: 400px;
  }

  @media (max-width: $tablet-min) {
    width: 230px;
  }

  @media (max-width: $phone-big) {
    display: none;
  }

  img {
    width: 100%;
  }
}

.prof_ul {
  width: 100%;
  padding: 0;
  position: relative;

  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;

  &.double {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: $tablat) {
    top: 32px;
    padding-left: 72px;
  }

  @media (max-width: $tablet-min) {
    padding: 32px;
    padding-left: 64px;
  }

  @media (max-width: $phone-big) {
    padding: 0;
    left: 0;
    border: none;
    top: 0;
  }

  li {
    font-size: 23px;
    margin-bottom: 14px;
    display: flex;
    position: relative;
    align-items: center;
    font-weight: bold;

    @media (max-width: $tablat) {
      font-size: 18px;
      margin-bottom: 12px;
    }

    @media (max-width: $phone) {
      font-size: 16px;
    }

    &::before {
      content: '';
      width: 12px;
      height: 12px;
      background-color: var(--color-dawn);
      margin-right: 16px;
      margin-top: 4px;
      flex-shrink: 0;
    }
  }
}

.figcaption {
  width: 100%;
  padding-left: 0;
  padding-top: 32px;
  padding-right: 16px;

  h1 {
    font-size: 48px;
    font-family: var(--font-header);
    font-weight: 700;
    margin-top: 57px;
  }
}
